//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME "VANCE"
$Include "$SRCDIR\materialsystem\stdshaders\game_shader_dx9_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\;.\vance;.\deferred"
		$PreprocessorDefinitions		"$BASE;VANCE"
	}
}

$Project "Shaders (VANCE)"
{
	$Folder	"Source Files"
	{

		$Folder	"Post-processing"
		{
			$File	"vance/chromatic.cpp"
			$File	"vance/fxaa.cpp"
			$File	"vance/gaussian_depthaware.cpp"
			$File	"vance/gaussian_depthaware_roughness.cpp"
			$File	"vance/gaussianx.cpp"
			$File	"vance/gaussiany.cpp"
			$File	"vance/screenwater.cpp"
			$File	"vance/unsharp.cpp"
			$File	"vance/unsharp_blur.cpp"
			$File	"vance/luma.cpp"
			$File	"vance/tonemap.cpp"
			$File	"vance/Bloom_combine.cpp"
			$File	"vance/ssao_combine.cpp"
			$File	"vance/SSGI.cpp"
			$File	"vance/skydome_atmosphere.cpp"
			$File	"vance/skydome_atmosphere_helper.cpp"
			$File	"vance/skydome_atmosphere_helper.h"
		}
				
		$File	"lightmappedgeneric_dx9.cpp"
		$File	"lightmappedgeneric_dx9_helper.cpp"
		$File	"lightmappedgeneric_dx9_helper.h"
		$File	"worldvertextransition.cpp"

		$File	"vertexlitgeneric_dx9.cpp"
		$File	"vertexlitgeneric_dx9_helper.cpp"
		$File	"vertexlitgeneric_dx9_helper.h"

		$File	"VertexlitPBR_dx9.cpp"
		$File	"VertexlitPBR_dx9_helper.cpp"
		$File	"VertexlitPBR_dx9_helper.h"

		$File	"LightmappedPBR_dx9.cpp"
		$File	"LightmappedPBR_dx9_helper.cpp"
		$File	"LightmappedPBR_dx9_helper.h"
		
		$File	"lightpass_helper.cpp"
		$File	"lightpass_helper.h"
		$File	"light_volumetrics.cpp"
		$File	"vance_scope_dx9.cpp"
		$File	"deferred/IDeferredExt.cpp"

		$File	"vance/light_mesh.cpp"
		
		-$File	"example_model_dx9.cpp"
		-$File	"example_model_dx9_helper.cpp"

		-$File	"Bloom.cpp"
	}
}