..\..\..\game\hl2\shaders\fxc\unsharp_blur_ps30.vcs
..\..\..\game\hl2\shaders\fxc\unsharp_blur_vs30.vcs
..\..\..\game\hl2\shaders\fxc\unsharp_ps30.vcs
..\..\..\game\hl2\shaders\fxc\unsharp_vs30.vcs
..\..\..\game\hl2\shaders\fxc\fxaa_ps30.vcs
..\..\..\game\hl2\shaders\fxc\fxaa_vs30.vcs
..\..\..\game\hl2\shaders\fxc\luma_ps30.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_ps30.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_vs30.vcs
..\..\..\game\hl2\shaders\fxc\flashlight_ps30.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_flashlight_vs30.vcs
..\..\..\game\hl2\shaders\fxc\screenspace_simple_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_screenspaceeffect_vs30.vcs
..\..\..\game\hl2\shaders\fxc\gaussianx_ps30.vcs
..\..\..\game\hl2\shaders\fxc\gaussiany_ps30.vcs
..\..\..\game\hl2\shaders\fxc\gaussian_depthaware_ps30.vcs
..\..\..\game\hl2\shaders\fxc\gaussian_depthaware_roughness_ps30.vcs
..\..\..\game\hl2\shaders\fxc\vance_bloom_combine_ps30.vcs
..\..\..\game\hl2\shaders\fxc\Vance_Tonemap_ps30.vcs
..\..\..\game\hl2\shaders\fxc\chromatic_ps30.vcs
..\..\..\game\hl2\shaders\fxc\chromatic_vs30.vcs
..\..\..\game\hl2\shaders\fxc\screenwater_ps30.vcs
..\..\..\game\hl2\shaders\fxc\screenwater_vs30.vcs
..\..\..\game\hl2\shaders\fxc\skydome_ps30.vcs
..\..\..\game\hl2\shaders\fxc\skydome_vs30.vcs
..\..\..\game\hl2\shaders\fxc\ssgi_ps30.vcs
..\..\..\game\hl2\shaders\fxc\ssgi_combine_ps30.vcs
..\..\..\game\hl2\shaders\fxc\ssr_ps30.vcs
..\..\..\game\hl2\shaders\fxc\vertexlit_and_unlit_generic_ps30.vcs
..\..\..\game\hl2\shaders\fxc\vertexLit_and_unlit_Generic_vs30.vcs
..\..\..\game\hl2\shaders\fxc\vertexlit_and_unlit_generic_bump_ps30.vcs
..\..\..\game\hl2\shaders\fxc\VertexLit_and_unlit_Generic_bump_vs30.vcs
..\..\..\game\hl2\shaders\fxc\VertexlitPBR_ps30.vcs
..\..\..\game\hl2\shaders\fxc\vertexlitPBR_vs30.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedPBR_ps30.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedPBR_vs30.vcs
..\..\..\game\hl2\shaders\fxc\lightpass_ps30.vcs
..\..\..\game\hl2\shaders\fxc\lightpass_vs30.vcs
..\..\..\game\hl2\shaders\fxc\normalmapreconstruct_ps30.vcs
..\..\..\game\hl2\shaders\fxc\light_volumetrics_ps30.vcs
..\..\..\game\hl2\shaders\fxc\light_volumetrics_vs30.vcs
..\..\..\game\hl2\shaders\fxc\vance_scope_ps30.vcs
..\..\..\game\hl2\shaders\fxc\vance_scope_vs30.vcs
..\..\..\game\hl2\shaders\fxc\lpreview1_ps30.vcs
..\..\..\game\hl2\shaders\fxc\depthwrite_ps30.vcs
..\..\..\game\hl2\shaders\fxc\passthru_vs30.vcs
..\..\..\game\hl2\shaders\fxc\light_mesh_ps30.vcs
..\..\..\game\hl2\shaders\fxc\light_mesh_vs30.vcs
