//-----------------------------------------------------------------------------
//	CLIENT_VANCE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"vance"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\episodic;$SRCDIR\game\shared\vance;.\hl2;.\episodic;.\vance"
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL;HL2_EPISODIC;VANCE"
	}
}

$Project "Client (Vance)"
{
	$Folder	"Source Files"
	{
		$File	"hud_chat.cpp"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		
		$Folder	"VANCE"
		{
			$File	"vance\hud_weaponselection.cpp"

			$File	"vance\c_weapon_hacktool.cpp"
			$File	"vance\c_weapon_sniper.cpp"
			$File	"vance\deferred_screenspace_effects.cpp"
			$File	"vance\deferred_screenspace_effects.h"
			$File	"vance\deferred_screenspace_effects_order.cpp"
			$File	"vance\c_light_manager.cpp"
			$File	"vance\c_lights_deferred.cpp"
			$File	"vance\c_vance_player.cpp"
			$File	"vance\c_vance_player.h"
			$File	"vance\c_bobmodel.cpp"
			$File	"vance\c_bobmodel.h"		
			$File	"vance\viewmodel_attachment.cpp"
			$File	"vance\viewmodel_attachment.h"
			$File	"vance\c_env_skydome.cpp"
			$File	"vance\c_env_skydome.h"
			$File	"vance\c_env_global_light.cpp"
			$File	"vance\c_env_global_light.h"
			
			$File	"vance\deferred_material_passthru.h"
			$File	"vance\deferred_material_replace.cpp"
			$File	"vance\IDeferredExt_client.cpp"
			
			$File	"$SRCDIR\game\shared\vance\vance_baseweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\vance\vance_baseweapon_shared.h"
			$File	"$SRCDIR\game\shared\vance\vance_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\vance\vance_weapon_parse.h"
			$File	"$SRCDIR\game\shared\vance\vance_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\vance\vance_viewmodel.h"
			$File	"$SRCDIR\game\shared\vance\singleplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\vance\singleplayer_animstate.h"
			$File	"$SRCDIR\game\shared\vance\vance_gamerules.cpp"
			$File	"$SRCDIR\game\shared\vance\vance_gamerules.h"
			$File	"$SRCDIR\game\shared\vance\vance_shareddefs.h"
			
			$File	"$SRCDIR\game\shared\vance\weapon_akms.cpp"
			$File	"$SRCDIR\game\shared\vance\weapon_melee.cpp"
		}
		
		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_ep1.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_ep2.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_epx.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_basehlplayer.cpp"
			$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_citadel_effects.cpp"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_env_starfield.cpp"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"

			$File	"hl2\c_info_teleporter_countdown.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_plasma_beam_node.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"episodic\c_prop_scalable.cpp"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_cannon.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"episodic\c_vehicle_jeep_episodic.cpp"
			$File	"hl2\c_vehicle_prisoner_pod.cpp"
			$File	"episodic\c_vort_charge_token.cpp"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"episodic\c_weapon_hopwire.cpp"
			$File	"hl2\c_weapon_physcannon.cpp"
			$File	"hl2\c_weapon_stunstick.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\clientmode_hlnormal.cpp"
			$File	"hl2\clientmode_hlnormal.h"
			$File	"death.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"$SRCDIR\game\shared\episodic\npc_advisor_shared.h"
			$File	"episodic\c_npc_advisor.cpp"
			$File	"episodic\episodic_screenspaceeffects.cpp"
			$File	"episodic\episodic_screenspaceeffects.h"
			$File	"episodic\flesh_internal_material_proxy.cpp"
			$File	"hl2\fx_antlion.cpp"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\hud_ammo.cpp"
			$File	"hl2\hud_battery.cpp"
			$File	"hl2\hud_blood.cpp"
			$File	"hl2\hud_credits.cpp"
			$File	"hl2\hud_damageindicator.cpp"
			$File	"hl2\hud_flashlight.cpp"
			$File	"hl2\hud_locator.cpp"
			$File	"hl2\hud_health.cpp"
			$File	"hl2\hud_poisondamageindicator.cpp"			
			$File	"hud_posture.cpp"
			$File	"hl2\hud_quickinfo.cpp"
			$File	"hl2\hud_radar.cpp"
			$File	"hl2\hud_radar.h"
			$File	"hud_squadstatus.cpp"
			$File	"hl2\hud_suitpower.cpp"
			$File	"hl2\hud_suitpower.h"
			$File	"hl2\hud_zoom.cpp"
			$File	"hl2\shieldproxy.cpp"
			$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
			$File	"episodic\c_npc_puppet.cpp"
		}
	}
	
	$Folder "Link Libraries"
	{
		$Lib	"$LIBCOMMON/discord-rpc"
	}
}
