// Includes
#include "common_ps_fxc.h"

sampler2D	sceneSampler	: register( s0 );
const float	blurSize	: register( c0 );

// Structs
struct VS_OUTPUT
{
   	float4 Position   : POSITION;
	float2 TexCoord0  : TEXCOORD0;
};

float3 tex2Ddepth(sampler2D tex, float3 desireUV, float2 UV)
{
    float3 result = tex2D(tex, float2(desireUV.x + desireUV.y * blurSize.x, desireUV.z));
    
    return result;
}

// Main
float4 main( VS_OUTPUT IN ) : COLOR0
{
   float3 sum = 0;
 
   /*sum += tex2D(sceneSampler, float2(IN.TexCoord0.x - 14.0*blurSize, IN.TexCoord0.y)) * 0.007968;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x - 13.0*blurSize, IN.TexCoord0.y)) * 0.018466;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x - 12.0*blurSize, IN.TexCoord0.y)) * 0.028784;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x - 11.0*blurSize, IN.TexCoord0.y)) * 0.038799;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x - 10.0*blurSize, IN.TexCoord0.y)) * 0.048402;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x - 9.0*blurSize, IN.TexCoord0.y)) * 0.057493;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x - 8.0*blurSize, IN.TexCoord0.y)) * 0.065974;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x - 7.0*blurSize, IN.TexCoord0.y)) * 0.073755;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x - 6.0*blurSize, IN.TexCoord0.y)) * 0.080755;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x - 5.0*blurSize, IN.TexCoord0.y)) * 0.086899;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x - 4.0*blurSize, IN.TexCoord0.y)) * 0.092122;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x - 3.0*blurSize, IN.TexCoord0.y)) * 0.096368;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x - 2.0*blurSize, IN.TexCoord0.y)) * 0.099593;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x - blurSize, IN.TexCoord0.y)) * 0.101762;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x, IN.TexCoord0.y)) * 0.102852;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x + blurSize, IN.TexCoord0.y)) * 0.101762;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x + 2.0*blurSize, IN.TexCoord0.y)) * 0.099593;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x + 3.0*blurSize, IN.TexCoord0.y)) * 0.096368;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x + 4.0*blurSize, IN.TexCoord0.y)) * 0.092122;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x + 5.0*blurSize, IN.TexCoord0.y)) * 0.086899;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x + 6.0*blurSize, IN.TexCoord0.y)) * 0.080755;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x + 7.0*blurSize, IN.TexCoord0.y)) * 0.073755;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x + 8.0*blurSize, IN.TexCoord0.y)) * 0.065974;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x + 9.0*blurSize, IN.TexCoord0.y)) * 0.057493;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x + 10.0*blurSize, IN.TexCoord0.y)) * 0.048402;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x + 11.0*blurSize, IN.TexCoord0.y)) * 0.038799;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x + 12.0*blurSize, IN.TexCoord0.y)) * 0.028784;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x + 13.0*blurSize, IN.TexCoord0.y)) * 0.018466;
   sum += tex2D(sceneSampler, float2(IN.TexCoord0.x + 14.0*blurSize, IN.TexCoord0.y)) * 0.007968;*/
    
    sum += tex2Ddepth(sceneSampler, float3(IN.TexCoord0.x, 4, IN.TexCoord0.y), IN.TexCoord0) * 0.0162162162;
    sum += tex2Ddepth(sceneSampler, float3(IN.TexCoord0.x, 3, IN.TexCoord0.y), IN.TexCoord0) * 0.0540540541;
    sum += tex2Ddepth(sceneSampler, float3(IN.TexCoord0.x, 2, IN.TexCoord0.y), IN.TexCoord0) * 0.1216216216;
    sum += tex2Ddepth(sceneSampler, float3(IN.TexCoord0.x, 1, IN.TexCoord0.y), IN.TexCoord0) * 0.1945945946;
    sum += tex2Ddepth(sceneSampler, float3(IN.TexCoord0.x, 0, IN.TexCoord0.y), IN.TexCoord0) * 0.2270270270;
    sum += tex2Ddepth(sceneSampler, float3(IN.TexCoord0.x, -1, IN.TexCoord0.y), IN.TexCoord0) * 0.1945945946;
    sum += tex2Ddepth(sceneSampler, float3(IN.TexCoord0.x, -2, IN.TexCoord0.y), IN.TexCoord0) * 0.1216216216;
    sum += tex2Ddepth(sceneSampler, float3(IN.TexCoord0.x, -3, IN.TexCoord0.y), IN.TexCoord0) * 0.0540540541;
    sum += tex2Ddepth(sceneSampler, float3(IN.TexCoord0.x, -4, IN.TexCoord0.y), IN.TexCoord0) * 0.0162162162;
 
    return float4(sum, 1.0f);
}