// STATIC: "MASKEDBLENDING"				"0..1"
// STATIC: "BASETEXTURE2"				"0..1"
// STATIC: "DETAILTEXTURE"				"0..1"
// STATIC: "BUMPMAP"					"0..1"
// STATIC: "BUMPMAP2"					"0..1"
// STATIC: "CUBEMAP"					"0..1"
// STATIC: "ENVMAPMASK"					"0..1"
// STATIC: "BASEALPHAENVMAPMASK"		"0..1"
// STATIC: "SELFILLUM"					"0..1"
// STATIC: "NORMALMAPALPHAENVMAPMASK"	"0..1"
// STATIC: "DIFFUSEBUMPMAP"				"0..1"
// STATIC: "BASETEXTURENOENVMAP"		"0..1"
// STATIC: "BASETEXTURE2NOENVMAP"		"0..1"
// STATIC: "FANCY_BLENDING"				"0..1"
// STATIC: "SEAMLESS"					"0..1"
// STATIC: "BUMPMASK"                   "0..1"

// DYNAMIC: "FASTPATHENVMAPCONTRAST"	"0..1"
// DYNAMIC: "CUBEMAPCORRECTED"			"0..1"
// DYNAMIC: "FASTPATH"					"0..1"
// DYNAMIC: "WRITEWATERFOGTODESTALPHA"	"0..1"
// DYNAMIC: "PIXELFOGTYPE"				"0..1"
// DYNAMIC: "LIGHTING_PREVIEW"			"0..2"
// DYNAMIC: "WRITE_DEPTH_TO_DESTALPHA"	"0..1"	[PC]
// DYNAMIC: "WRITE_DEPTH_TO_DESTALPHA"	"0..0"	[ps20b] [XBOX]
// DYNAMIC: "CSM"                       "0..1"
// DYNAMIC: "CSM_PERF"                  "0..2"

//  SKIP: $SEAMLESS && $RELIEF_MAPPING			[ps20b]

//	SKIP: (! $DETAILTEXTURE) && ( $DETAIL_BLEND_MODE != 0 )


//  SKIP: $SEAMLESS && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $BASETEXTURE2 && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $BUMPMAP2 && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $SELFILLUM && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $MASKEDBLENDING && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $FANCY_BLENDING && ( $OUTLINE || $SOFTEDGES)
//  SKIP: $LIGHTING_PREVIEW && ( $OUTLINE || $SOFTEDGES)
//  SKIP: ($FASTPATH == 0) && ( $OUTLINE || $SOFTEDGES)
//  SKIP: ($DETAILTEXTURE && $BUMPMAP) && ( $OUTLINE || $SOFTEDGES)
//  SKIP: ($WARPLIGHTING) && ( $OUTLINE || $SOFTEDGES)
//  SKIP: ($BUMPMAP) && ( $OUTLINE || $SOFTEDGES)

#define NORMAL_DECODE_MODE 0
#define NORMALMASK_DECODE_MODE 0

#include "lightmappedgeneric_ps2_3_x.h"

