// STATIC: "CONVERT_TO_SRGB" "0..1"	[ps20b][= g_pHardwareConfig->NeedsShaderSRGBConversion()] [PC]
// STATIC: "CONVERT_TO_SRGB" "0..0"	[= 0] [XBOX]

#define HDRTYPE HDR_TYPE_NONE
#include "common_ps_fxc.h"

sampler FBSampler		: register( s0 );
sampler CombineSampler	: register( s1 );
sampler AlbedoSampler	: register( s2 );

float m_flAmount		: register( c0 );
uniform float2		u_resolution		: register( c1 ); 

struct PS_INPUT
{
	float2 texCoord				: TEXCOORD0;
};


float4 main( PS_INPUT i ) : COLOR
{
	float3 fbSample = tex2D( FBSampler, i.texCoord ).rgb;
	float3 albedo = tex2D( AlbedoSampler, i.texCoord ).rgb;

	float2 g_resolution = u_resolution;
	
	float3 combineSample = tex2D( CombineSampler, float2(i.texCoord.x + u_resolution.x / 2.0f, i.texCoord.y + u_resolution.x / 2.0f) ).rgb;

	return FinalOutput( float4( fbSample  * combineSample, 1.0f ), 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
}