// STATIC: "CONVERT_TO_SRGB" "0..1"	[ps20b][= g_pHardwareConfig->NeedsShaderSRGBConversion()] [PC]
// STATIC: "CONVERT_TO_SRGB" "0..0"	[= 0] [XBOX]

#define HDRTYPE HDR_TYPE_NONE
#include "common_ps_fxc.h"

sampler FBSampler		: register( s0 );
sampler BloomSampler	: register( s1 );
sampler BloomSampler1	: register( s2 );
sampler BloomSampler2	: register( s3 );
sampler BloomSampler3	: register( s4 );

float m_flAmount		: register( c0 );

struct PS_INPUT
{
	float2 texCoord				: TEXCOORD0;
};


float4 main( PS_INPUT i ) : COLOR
{
	float3 fbSample = tex2D( FBSampler, i.texCoord ).rgb;
	float3 bloomSample0 = tex2D( BloomSampler, i.texCoord.xy ).rgb;
	float3 bloomSample1 = tex2D( BloomSampler1, i.texCoord.xy ).rgb;
	float3 bloomSample2 = tex2D( BloomSampler2, i.texCoord.xy ).rgb;
	float3 bloomSample3 = tex2D( BloomSampler3, i.texCoord.xy ).rgb;

	float3 bloomSample = bloomSample0 + bloomSample1 + bloomSample2 + bloomSample3;

	return FinalOutput( float4( fbSample + (bloomSample * m_flAmount), 1.0f ), 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
}