//  DYNAMIC: "COMPRESSED_VERTS"			"0..1"
//	DYNAMIC: "SKINNING"					"0..1"

#include "common_vs_fxc.h"

static const bool g_bSkinning = SKINNING ? true : false;

//-----------------------------------------------------------------------------
// Input vertex format
//-----------------------------------------------------------------------------
struct VS_INPUT
{
	// This is all of the stuff that we ever use.
	float4 vPos			: POSITION;
	float4 vBoneWeights	: BLENDWEIGHT;
	float4 vBoneIndices	: BLENDINDICES;
	float4 vNormal		: NORMAL;
	float2 vTexCoord0	: TEXCOORD0;
};

struct VS_OUTPUT
{
	// Stuff that isn't seen by the pixel shader
	float4 projPosSetup	: POSITION;	
	// Stuff that is seen by the pixel shader
	float2 baseTexCoord	: TEXCOORD0;
	float3 worldNormal	: TEXCOORD2;
    float3 worldPos : TEXCOORD3;
    float4 projPos : TEXCOORD4;
};

//-----------------------------------------------------------------------------
// Main shader entry point
//-----------------------------------------------------------------------------
VS_OUTPUT main( const VS_INPUT v )
{
	VS_OUTPUT o = ( VS_OUTPUT )0;

	float3 vNormal;
	DecompressVertex_Normal( v.vNormal, vNormal );

	float3 worldNormal, worldPos;
	SkinPositionAndNormal( g_bSkinning, v.vPos, vNormal, v.vBoneWeights, v.vBoneIndices, worldPos, worldNormal );

	// Transform into projection space
	float4 vProjPos = mul( float4( worldPos, 1 ), cViewProj );
    o.projPosSetup = vProjPos;
    o.projPos = vProjPos;
	// Needed for water fog alpha and diffuse lighting 
	o.worldPos = worldPos;
	o.worldNormal = normalize( worldNormal );

	// Base texture coordinate transform
    o.baseTexCoord = v.vTexCoord0;

	return o;
}
