default:  fxctmp9_tmp\pbr_vs20b.inc shaders\fxc\pbr_vs20b.vcs fxctmp9_tmp\pbr_ps20b.inc shaders\fxc\pbr_ps20b.vcs

fxctmp9_tmp\pbr_vs20b.inc shaders\fxc\pbr_vs20b.vcs: pbr_vs20b.fxc common_pragmas.h common_hlsl_cpp_consts.h common_vs_fxc.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." pbr_vs20b.fxc-----pbr_vs20b
	echo pbr_vs20b.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt

fxctmp9_tmp\pbr_ps20b.inc shaders\fxc\pbr_ps20b.vcs: pbr_ps20b.fxc pbr_common_ps2_3_x.h common_ps_fxc.h common_lightmappedgeneric_fxc.h common_hlsl_cpp_consts.h common_pragmas.h common_fxc.h common_flashlight_fxc.h common_vertexlitgeneric_dx9.h shader_constant_register_map.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." pbr_ps20b.fxc-----pbr_ps20b
	echo pbr_ps20b.fxc>> filestocopy.txt
	echo pbr_common_ps2_3_x.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt

