[vpc crc file version 2]
d6dec262 ..\..\devtools\bin\vpc.exe
_Nc_2013VS2013/vpcgame:lazuul_
354d9a67 game_shader_dx9_lazuul.vpc
e3cebaa3 ..\..\materialsystem\stdshaders\game_shader_dx9_base.vpc
4832e67a ..\..\vpc_scripts\source_dll_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
6c4a5ff1 ..\..\vpc_scripts\source_base.vpc
61a6eb5d ..\..\vpc_scripts\source_dll_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
1355b11f ..\..\vpc_scripts\source_dll_win32_debug.vpc
b0ea7ed5 ..\..\vpc_scripts\source_dll_win32_release.vpc
636ba0fe ..\..\vpc_scripts\source_win32_base.vpc
346bda4a ..\..\vpc_scripts\source_video_base.vpc
2d344d36 ..\..\vpc_scripts\definitions\win32_2010.def
